<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stegano</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <style>
        #main {
            margin: 10%;
            background-color: #F9EDA9;
            width: 80%;
            height: 80%;
            display: block;
            padding: 5%;
            border-radius: 24px;
            border: 2px solid #F9EDA9;
        }

        h2 {
            color: #7c795d;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 28px;
            font-weight: 400;
            line-height: 32px;
            margin: 0 0 24px;
        }

        a { color: #ff9900; background: #fff4a3; text-decoration: none; }

        h1 {
            color: #7c795d;
            font-family: 'Trocchi', serif;
            font-size: 45px;
            font-weight: normal;
            line-height: 48px;
            margin: 0;
        }
        .row{
            margin-top: 5%;
        }
    </style>

</head>

<body style="background-image: url('https://wallpaperaccess.com/full/3969470.jpg');">
    <div id="main">
        <div class="row">
            <div class="col" style="border: solid black;
            border-left: 2px;
            border-top: 2px;
            border-bottom: 2px;">
                <div class="row" style=" text-align: center;">
                    <h1>Encrypt</h1>
                </div>
                <form action="/encrypt" method="post" enctype="multipart/form-data">
                    <div class="row" style="margin-top: 10%;margin-right: 10%;" >
                        <h2>1. File need to be Encrypt</h2>
                        <input class="form-control form-control-lg" name="file" id="formFileLg" type="file">
                    </div>
                    <div class="row">
                        <h2>2. Message to encrypt</h2>
                        <div class="form-floating">
                            <textarea class="form-control" placeholder="Message" name="message" id="message"></textarea>
                            <label for="floatingTextarea">Message</label>
                        </div>
                        <div class="row">
                            <div class="d-grid gap-2 d-md-block" style="transform: translateX(30%);">
                                <button class="btn btn-primary" type="submit">Encrypt</button>
                              </div>
                        </div>
                    </div>
                </form>
                <div class="row">
                    <h2> {{  result_encrypt if result_encrypt != None else "" }}</h2>
                    {% if result_encrypt == 'Success' %}
                        <a href="{{ fileDownload }}" download>Download file</a>
                    {% endif %}
                </div>
            </div>
            <div class="col">
                <div class="row" style=" text-align: center;">
                    <h1>Decrypt</h1>
                    <form action="/decrypt" method="post" enctype="multipart/form-data">
                        <div class="row" style="margin-top: 10%;" >
                            <h2>1. File need to be Decrypt</h2>
                            <input class="form-control form-control-lg" name="file" id="formFileLg" type="file">
                        </div>
                        <div class="row">
                            <div class="row">
                                <div class="d-grid gap-2 d-md-block" style="transform: translateX(30%);">
                                    <button class="btn btn-primary" type="submit">Decrypt</button>
                                  </div>
                            </div>
                        </div>
                    </form>
                    <div class="row">
                        <h2> {{ "Secret found: " + result_decrypt if result_decrypt != None else "" }}</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>